version: "3.9" # optional since v1.27.0
name: interactive-map
services:
  nginx_http:
    build: ../nginx/http
    volumes:
      - nginx_http_static:/usr/share/nginx/html:ro
    ports:
      - "80:80"
  certbot:
    depends_on:
      - nginx_http
    image: certbot/certbot
    volumes:
      - nginx_http_static:/var/www/certbot/:rw
      - nginx_https_certificates:/etc/letsencrypt/:rw
    command: certonly --webroot --webroot-path /var/www/certbot/ -d $DOMAIN --email $DOMAIN_EMAIL --agree-tos --no-eff-email --dry-run

  postgres:
    image: postgres:latest
    environment:
      POSTGRES_PASSWORD: $POSTGRES_PASSWORD
      POSTGRES_DB: $POSTGRES_DB
  server:
    platform: linux/x86_64
    image: ivkazanovskiy/dnd-map-server:latest
    # container_name: server
    # hostname: server
    environment:
      DB_HOST: postgres
      DB_PASSWORD: $POSTGRES_PASSWORD
      DB_DATABASE: $POSTGRES_DB
      DB_PORT: 5432
      HOST: 0.0.0.0
      DB_USERNAME: postgres
      JWT_SECRET: test
      GOOGLE_CLIENT_ID: test
      GOOGLE_CLIENT_SECRET: test
      GOOGLE_CALLBACK_URL: test
    depends_on:
      - postgres
    links:
      - postgres
  nginx_https:
    depends_on:
      - server
    build: ../nginx/https
    environment:
      SERVER_HOST: server
    ports:
      - "443:443"
    links:
      - server

volumes:
  nginx_http_static:
  nginx_https_static:
  nginx_https_certificates:
